#! THIS FILE USING YTT(https://github.com/k14s/ytt/) FORMAT
#! this is a general config for all related stuffs
#@data/values
---
#! Once config.yml changed you should rerun ./init.sh to regenerate docker-compose.yml

#! make sure you create $PERSISTENCEPATH/public and $PERSISTENCEPATH/mysql_data
#!  and chmod a+w $PERSISTENCEPATH/public
#! if PERSISTENCEPATH is relative, it relate with docker-compose.yml
persistencepath: .

#! latest tested version is : v1.167.1
#! it's not recommend to downgrade without clean up db. since schema changes
fxa_version: "latest" #! by default we use latest , if there's any problem use the last stable version.

option:
  #! do we need firefox send?
  send:
    enable: true
    settings:
      #![TODO] file_dir need volumes or not or ....
      max_file_size: 
      anon_max_file_size:
      #! expire_times_seconds array format "a,b,c"
      expire_times_seconds:
      default_expire_seconds:
      max_expire_seconds:
      anon_max_expire_seconds:
      max_downloads:
      anon_max_downloads:
      max_files_per_archive:
      max_archives_per_user:
      #! download_counts array format "a,b,c"
      download_counts: 
  notes:
    enable: false
    settings:
      fxa-oauth.clients.notes.client_id:
      #! will auto convert "-"=>"_" and "." -> "." and uppercase
  webext_storagesync:
    enable: false
    settings:
      fxa-oauth.clients.storagesync.client_id: "5882386c6d801776"

  #! [TODO] intergate with kinto
  #! [TODO] kinto version
  #! both with_notes and with_webext_storagesync need kinto server and it's postgres
  #! see kinto usage https://wiki.mozilla.org/Firefox/Kinto
  #! https://testpilot.settings.services.mozilla.com/v1/
  #! client_id 5882386c6d801776 == firefox
  #! https://webextensions.settings.services.mozilla.com/v1/


#! domain name related stuff
domain:
  #! base name
  name: "fxa.example.local"
  #! for content-server
  content: "www" 
  auth: "api"
  oauth: "oauth"
  #! for profile server
  profile: "profile"
  #! for syncserver
  sync: "token"
  #! for firefox send 
  #! must if option.with_send == true
  send: "send"
  #! [TODO] other subdomain like kinto ...
  kinto: "kinto"

nginx:
  #! port or ip/port 
  #! for those who want to reverse proxy ( and then we do not a host resolver ,because we just proxy_pass ip/port )
  listener: "443"
  #! if false certs are not required and another fxa_nossl.conf is used
  ssl: true
  #! used if previous ssl is true
  certs:
  #! wild will only be used if detailed cert is not specified.
  #! certs location is absoulte or related to docker-compose.ymls
  #! cert can be self-signed if there's a reversed proxy with valid certs before this nginx.
    wild:
      cert: "./cert/wild.cer"
      key: "./cert/wild.key"
    content:
      cert: "./cert/content.cer"
      key: "./cert/content.key"
    auth:
      cert:
      key:
    oauth:
      cert:
      key:
    profile:
      cert:
      key:
    sync:
      cert:
      key:
    send:
      cert:
      key:
    kinto:
      cert:
      key:



mail:
  #! types are  "localhelper" ,  "localrelay" ,"3rd"
  #! "localhelper" uses fxa-auth-local-mail-helper which self sending and receiving and smtp_host/smtp_port/smtp_user/smtp_pass/smtp_secure do not affect.
  #! "localrelay" use exim-sender  and smtp_host/smtp_port/smtp_user/smtp_pass/smtp_secure do not affect.
  #! "3rd"  send mail to 3rd (like gmail etc)
  type: "3rd"
  #! for   "3rd": refer to your mail service provider
  smtp_host: 
  smtp_port: 
  smtp_user:
  smtp_pass:
  smtp_secure:

  #! if smtp_sender empty use "Firefox Accounts <no-reply@domain.name>" default
  smtp_sender: 

  #! only for "localhelper"
  #! web api
  localhelper:
    web: "127.0.0.1:9001"


#! due to a issue  `https://github.com/mikefarah/yq/issues/351` of yq/ it's not possible to change value.
#! you must change it manually
secrets:
  authsecret: "What3v3r"
  pushboxkey: "YOUR_LONG_ENOUGH_RANDOM_STRING"
  flowidkey: "MY_FLOW_ID_KEY"
  profileserver_authsecret_bearertoken: "I_DONT_WANT_TO_CHANGE_YOU"
  supportpanel_authsecret_bearertoken: "SUPPORT_PANEL_IS_NOT_SUPPORTED"

#! if you encounter some problem with syncserver like 
#! SSLError: HTTPSConnectionPool(host='www.fxa.example.local', port=443): Max retries exceeded with url: /.well-known/fxa-client-configuration (Caused by SSLError(SSLError(1, u'[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:727)'),))
#! or like
#! HTTPError: 502 Server Error: Bad Gateway for url: https://www.fxa.example.local/.well-known/fxa-client-configuration
#! set use_internal_idp to true
debug:
  use_internal_idp: false
  #! [TODO] show detailed logs for deps (like redis mysql nginx)
  deps_logs : false
